<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechnoLuchijax</title>
  <link href="https: //fonts.googleapis.com/css2? family= Agbalumo & family= Exo+2 & display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/service.css">
</head>

<body>
  <header>
    <div class="logo">
      <img src="img/logo.png" width="100" alt="Serivce Pc">
    </div>
 
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="nosotros.html">Nosotros</a></li>
      <li><a href="servicios.html">Servicios</a></li>
      <li><a href="juegos.html">Juegos</a></li>
      <li><a a class="activo" href="novedades.html">Novedades</a></li>
      <li><a href="videos.html">Videos</a></li>
      <li><a href="contacto.html">Contacto</a></li>

    </ul>
  </nav>
  <main class="holder">
    <div class="novedades">
      <h2>Novedades</h2>
      <ul>
        <li>
          <a href="https://www.nintendo.com/es-ar/store/products/super-mario-bros-wonder-switch/">
            <img src="img/novedades/nintendo.jpg" alt="Juego nuevo">
            <h3>Nuevo juego de Mario</h3>
            <p>Nintendo ha anunciado un nuevo juego de Mario para la Nintendo Switch. El juego se llama "Super Mario
              Bros Wonder" y se lanzará el 1 de Diciembre de 2023.</p>
          </a>
        </li>
        <li>
          <a href="https://www.adobe.com/ar/products/photoshop.html">
            <img src="img/novedades/adobe.jpg" alt="Software nuevo">
            <h3>Nuevo software de edición de fotos</h3>
            <p>Adobe ha lanzado un nuevo software de edición de fotos llamado "Photoshop CC 2024". El software incluye
              nuevas funciones y mejoras, como un nuevo motor de procesamiento de imágenes, un nuevo panel de
              herramientas y un nuevo sistema de capas.</p>
          </a>
        </li>
        <li>
          <a href="https://www.intel.la/content/www/xl/es/products/details/processors/core/i9.html">
            <img src="img/novedades/intel.jpg" alt="Hardware nuevo">
            <h3>Nuevo procesador de Intel</h3>
            <p>Intel ha anunciado un nuevo procesador llamado "Core i9-13900K". El procesador tiene 24 núcleos y 32
              subprocesos y funciona a una velocidad de reloj de hasta 5,5 GHz.</p>
          </a>
      </ul>
      </section>
  </main>
  <footer>
    <p>Diseñado por Luciano Vallejos -&copy;2023</p>
  </footer>


</body>

</html>