<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service PC</title>
    <link href="https: //fonts.googleapis.com/css2? family= Agbalumo & family= Exo+2 & display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/service.css">
</head>

<body>
    <header>
        <div>
            <img src="img/logo.png" width="100" alt="Serivce Pc">
            <h1>TechnoLuchijax</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a class="activo" href="servicios.html">Servicios</a></li>
            <li><a href="juegos.html">Juegos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <main class="holder">
        <h2>Servicios</h2>
        <div class="servicio">
            <img src="img/servicios/armado de pc.jpg
            " alt="Armado Pc">
            <div class="info">
                <h4>Armado de Computadoras</h4>
                <p>El servicio de armado de PC puede ser una buena opción para las personas que desean construir su
                    propia computadora pero no tienen el tiempo o las habilidades necesarias para hacerlo por sí mismas.
                    También puede ser una buena opción para las personas que desean una computadora personalizada que se
                    ajuste a sus necesidades específicas.</p>
            </div>
        </div>
        <div class="servicio">
            <img src="img/servicios/cambio de partes.jpg" alt="Cambio de partes">
            <div class="info">
                <h4>Cambio de partes</h4>
                <p>El cambio de partes de PC puede ser una buena opción para las personas que desean
                    actualizar su computadora o que han experimentado una falla en una de sus partes. También puede ser
                    una buena opción para las personas que desean personalizar su computadora agregando nuevas partes.
                </p>
            </div>
        </div>
        <div class="servicio">
            <img src="img/servicios/mantenimiento.jpeg" alt="Mantenimiento">
            <div class="info">
                <h4>Mantenimiento</h4>
                <p>El mantenimiento de PC es el conjunto de tareas que se realizan para mantener una computadora en buen
                    estado de funcionamiento. Estas tareas pueden incluir limpieza, actualizaciones, optimizaciones y,
                    en algunos casos, reparaciones.</p>
            </div>
        </div>
        <div class="servicio">
            <img src="img/servicios/notebooks.jpg" alt="Notebook">
            <div class="info">
                <h4>Notebook/Netbook</h4>
                <p>El servicio de reparación de notebooks y netbooks puede incluir una amplia gama de tareas, que
                    incluyen: Diagnóstico, Reparación, Limpieza y Actualización
</p>
            </div>
        </div>
    </main>
    <footer>
        <p>Diseñado por Luciano Vallejos -&copy;2023</p>
    </footer>


</body>

</html>